{
  "hosting": {
    "public": "dist",
    "headers": [
      {
        "key": "Access-Control-Allow-Origin",
        "value": "https://custom-event-parser.web.app"
      },
      {
        "key": "Access-Control-Allow-Methods",
        "value": "GET, OPTIONS"
      },
      {
        "key": "Access-Control-Allow-Headers",
        "value": "*"
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
